# Forum

./: .editorconfig  .gitignore  Forum.slnx
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum.AppHost/: AppHost.cs  Forum.AppHost.csproj
Forum.AppHost/Properties/: launchSettings.json
Forum/Components/: App.razor  Routes.razor  _Imports.razor
Forum/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Forum/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Forum/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Forum/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Forum/Components/Layout/: NavMenu.razor
Forum/Components/Models/: PostModel.cs  ThreadModel.cs
Forum/Components/Pages/: Index.razor
Forum/Components/Pages/Components/: ThreadBody.razor  ThreadComponent.razor
Forum/Components/Services/: PostService.cs  ThreadService.cs
Forum/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
